<!DOCTYPE html> <html><head>
        <title> LEMLEM</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <style>body { 
    margin:0;
    padding:0; 
    background:url(https://cache.desktopnexus.com/thumbseg/438/438684-bigthumbnail.jpg) ;
    background-size: cover;
    text-align:center;
}
h1{
    color:white; 
}
h3{
    color:white;
}
.box-img{
    border-radius:50%;
    width:250px;
    height:250px;
}
li{
   color:  white;
}
p{
    color:white;
}
ul{
    list-style:none;
}
img{
    width:300px;
    height:400px;
}
li{
    text-align:justify;
}
li{font-family: 'Oswald', sans-serif;}
h1{
    font-family: 'Fredericka the Great', cursive;
}
p{
   font-family: 'Marcellus SC', serif;
   text-align:justify;  
}
h1{
    border: 5px solid red;
}
div{
    border: double;
    color:white;
}
a{
   color:white; 
    }



</style></head>
    <body>
    <div> 
    <h1> Yonas|Lemlem</h1> 
     <img src="https://yt3.ggpht.com/a-/ACSszfFq716vJuK1NU2eNK-14seaqJOZUrSifzUBSw=s900-mo-c-c0xffffffff-rj-k-no" alt="" class="box-img">
}
 <h2> Yonas is a 10th Grade student In MIHS</h2> 
 <h3>  Yonas Likes to do many things for fun !</h3>
 
 <p> He is a hard worker who wants to be succeful in the future, even though sometimes its realy hard for him, but he always trying. And he's kind and friendly to his friends. </p><div>These are some MOVIES he likes </div> <p></p>
 
<img src=" http://www.gstatic.com/tv/thumb/v22vodart/12878741/p12878741_v_v8_ac.jpg">
  <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU">Black Panter</a>
<img src="https://images-eu.ssl-images-amazon.com/images/I/61LlPldlDkL._SS500.jpg">
<a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">Avengers:Infinity War</a>
<div>
These are some Musician He Likes!
</div>
<img src="https://i.ytimg.com/vi/w06cZUGVayw/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLAQL1PC_ZO2n61xZgwAczS9jug87Q">
<a href="https://www.youtube.com/watch?v=w06cZUGVayw">zoreign</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Xxxtentacion.jpg/220px-Xxxtentacion.jpg"><a href="https://www.youtube.com/watch?v=GX8Hg6kWQYI">XXXTENTACION - MOONLIGHT</a>
    <ul> 
      <li> He likes to listen to music for fun </li>
      <li> His Favorite movie is  <strong><em>Black panter</em></strong></li>
      <li> His favorite musician/band is <strong>Zoreign</strong></li>
    </ul>
    
    
    
    </div>
        
    

</body></html>